vti_encoding:SR|utf8-nl
vti_author:SR|T-MOBILE\\Fellow
vti_modifiedby:SR|DESKTOP-V2B0LHO\\KITTU's
vti_timelastmodified:TR|26 Apr 2016 22:47:15 -0000
vti_timecreated:TR|29 Jun 2008 09:14:21 -0000
vti_title:SR|Glory Of India
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|romki.html
vti_nexttolasttimemodified:TW|25 Apr 2016 00:55:52 -0000
vti_syncwith_localhost\\e\:\\published_websites\\glory_of_india/e\:/published_websites/glory_of_india:TR|02 Jul 2008 05:52:53 -0000
vti_cacheddtm:TX|26 Apr 2016 22:47:15 -0000
vti_filesize:IR|37550
vti_cachedtitle:SR|Glory Of India
vti_cachedbodystyle:SR|<body onload="FP_preloadImgs(/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Desktop/MY Docs/Incredible_India_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonC5.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonC6.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonC8.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonC9.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonCB.jpg',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Desktop/MY Docs/Incredible_India_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Desktop/MY Docs/Incredible_India_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonCC.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonCE.jpg',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Desktop/MY Docs/Incredible_India_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonCF.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Desktop/MY Docs/Incredible_India_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonD1.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonD2.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Desktop/MY Docs/Incredible_India_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonD4.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Desktop/MY Docs/Incredible_India_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonD5.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/button141.jpg',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Desktop/MY Docs/Incredible_India_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/button142.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Desktop/MY Docs/Incredible_India_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/button147.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/button148.jpg''''''',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Desktop/MY Docs/Incredible_India_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Desktop/MY Docs/Incredible_India_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonC9.jpg''''''''''',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Desktop/MY Docs/Incredible_India_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonC8.jpg''''''''''''',/*url*/'file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button3.jpg'''',/*url*/'file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button4.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button6.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button7.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button9.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/buttonA.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/buttonC.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/buttonD.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/buttonF.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button10.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button12.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button13.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button15.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button16.jpg''''''''''''')">
vti_cachedlinkinfo:VX|Q|main.css S|[R]file:/C:/Users/KITTU S|[R]file:/C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|images/beach_3.jpg S|images/images.jpg H|default.htm S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|images/buttonC4.jpg H|About.htm S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|images/buttonC7.jpg H|Resort.htm S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|images/button140.jpg H|Room.htm S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|images/button146.jpg H|Dive\\ Site.htm S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|images/buttonCA.jpg H|Food.htm S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|images/buttonCD.jpg H|Adventures.htm S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|images/buttonD0.jpg H|contact_us.htm S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|images/buttonD3.jpg H|default.htm H|About.htm H|Resort.htm H|Room.htm H|Dive\\ site.htm H|Food.htm H|contact_us.htm H|mailto:romki@resort.com
vti_cachedsvcrellinks:VX|FQUS|main.css NSUS|[R]file:/C:/Users/KITTU NSUS|[R]file:/C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU FSUS|images/beach_3.jpg FSUS|images/images.jpg FHUS|default.htm NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU FSUS|images/buttonC4.jpg FHUS|About.htm NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU FSUS|images/buttonC7.jpg FHUS|Resort.htm NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU FSUS|images/button140.jpg FHUS|Room.htm NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU FSUS|images/button146.jpg NHUS|Dive\\ Site.htm NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU FSUS|images/buttonCA.jpg FHUS|Food.htm NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU FSUS|images/buttonCD.jpg NHUS|Adventures.htm NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU FSUS|images/buttonD0.jpg FHUS|contact_us.htm NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU FSUS|images/buttonD3.jpg FHUS|default.htm FHUS|About.htm FHUS|Resort.htm FHUS|Room.htm NHUS|Dive\\ site.htm FHUS|Food.htm FHUS|contact_us.htm NHUS|mailto:romki@resort.com
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
