vti_encoding:SR|utf8-nl
vti_author:SR|T-MOBILE\\Fellow
vti_modifiedby:SR|DESKTOP-V2B0LHO\\KITTU's
vti_timelastmodified:TR|25 Apr 2016 00:55:52 -0000
vti_timecreated:TR|30 Jun 2008 09:24:22 -0000
vti_title:SR|Glory Of India
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|25 Apr 2016 00:55:52 -0000
vti_syncwith_localhost\\e\:\\published_websites\\glory_of_india/e\:/published_websites/glory_of_india:TR|02 Jul 2008 05:53:08 -0000
vti_cacheddtm:TX|25 Apr 2016 00:55:52 -0000
vti_filesize:IR|31317
vti_cachedtitle:SR|Glory Of India
vti_cachedbodystyle:SR|<body onload="FP_preloadImgs(/*url*/'[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Desktop/MY Docs/Incredible_India_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Desktop/MY Docs/Incredible_India_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Desktop/MY Docs/Incredible_India_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonB2.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonB3.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonB5.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonB6.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonB8.jpg',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonB9.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonBB.jpg',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonBC.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonBE.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonBF.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonC1.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonC2.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonF1.jpg',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonF2.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonF4.jpg',/*url*/'[R]file:/C:/Users/KITTU's/Desktop/Incredible_India/images/buttonF5.jpg''''''''''''',/*url*/'[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button3A.jpg'''',/*url*/'[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button3B.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button3D.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button3E.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button40.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button41.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button43.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button44.jpg'''''''''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button5D.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button5E.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button60.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button61.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button63.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button64.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button66.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button67.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:/C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button69.jpg'''',/*url*/'[R]file:///C:/Users/KITTU's/Desktop/New Folder (2)/ROMKI_RESORT_Murali_158414/[R]file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft Expression Web 4/button6A.jpg''''')">
vti_cachedlinkinfo:VX|Q|main.css S|[R]file:/C:/Users/KITTU S|[R]file:/C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|images/sea-sound.jpg S|images/images.jpg H|default.htm S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|images/buttonB1.jpg H|About.htm S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|[R]file:///C:/Users/KITTU S|images/buttonB4.jpg H|Resort.htm S|../../../AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button5D.jpg S|[R]file:///C:/Users/KITTU S|../../../AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button5E.jpg S|../../../AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button5D.jpg S|images/buttonF0.jpg H|Room.htm S|../../../AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button60.jpg S|[R]file:///C:/Users/KITTU S|../../../AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button61.jpg S|../../../AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button60.jpg S|images/buttonF3.jpg H|Dive_site.htm S|../../../AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button63.jpg S|[R]file:///C:/Users/KITTU S|../../../AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button64.jpg S|../../../AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button63.jpg S|images/buttonB7.jpg H|Food.htm S|../../../AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button66.jpg S|[R]file:///C:/Users/KITTU S|../../../AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button67.jpg S|../../../AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button66.jpg S|images/buttonBA.jpg H|contact_us.htm S|../../../AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button69.jpg S|[R]file:///C:/Users/KITTU S|../../../AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button6A.jpg S|../../../AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button69.jpg S|images/buttonC0.jpg H|default.htm H|About.htm H|Resort.htm H|Room.htm H|Dive_site.htm H|Food.htm H|Adventures.htm H|contact_us.htm H|mailto:info@gloryofindia.com
vti_cachedsvcrellinks:VX|FQUS|main.css NSUS|[R]file:/C:/Users/KITTU NSUS|[R]file:/C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU FSUS|images/sea-sound.jpg FSUS|images/images.jpg FHUS|default.htm NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU FSUS|images/buttonB1.jpg FHUS|About.htm NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU NSUS|[R]file:///C:/Users/KITTU FSUS|images/buttonB4.jpg FHUS|Resort.htm NSUS|file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button5D.jpg NSUS|[R]file:///C:/Users/KITTU NSUS|file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button5E.jpg NSUS|file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button5D.jpg FSUS|images/buttonF0.jpg FHUS|Room.htm NSUS|file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button60.jpg NSUS|[R]file:///C:/Users/KITTU NSUS|file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button61.jpg NSUS|file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button60.jpg FSUS|images/buttonF3.jpg FHUS|Dive_site.htm NSUS|file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button63.jpg NSUS|[R]file:///C:/Users/KITTU NSUS|file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button64.jpg NSUS|file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button63.jpg FSUS|images/buttonB7.jpg FHUS|Food.htm NSUS|file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button66.jpg NSUS|[R]file:///C:/Users/KITTU NSUS|file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button67.jpg NSUS|file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button66.jpg FSUS|images/buttonBA.jpg FHUS|contact_us.htm NSUS|file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button69.jpg NSUS|[R]file:///C:/Users/KITTU NSUS|file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button6A.jpg NSUS|file:///C:/Users/KITTU's/AppData/Local/Microsoft/Windows/INetCache/Microsoft\\ Expression\\ Web\\ 4/button69.jpg FSUS|images/buttonC0.jpg FHUS|default.htm FHUS|About.htm FHUS|Resort.htm FHUS|Room.htm FHUS|Dive_site.htm FHUS|Food.htm NHUS|Adventures.htm FHUS|contact_us.htm NHUS|mailto:info@gloryofindia.com
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
